<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dmx-ke-wOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="icebreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector Smart Object.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-nq-3oE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="20r-7J-Zlp"/>
                                    <constraint firstAttribute="height" constant="200" id="Z8p-eh-cUW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best way to start a conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-Ou-MlE">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with a stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-UC-bf2">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMb-UC-bf2" firstAttribute="top" secondItem="boz-Ou-MlE" secondAttribute="bottom" id="IUg-s3-Tiz"/>
                            <constraint firstItem="UMb-UC-bf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xok-Yi-8S4"/>
                            <constraint firstItem="boz-Ou-MlE" firstAttribute="top" secondItem="5Na-nq-3oE" secondAttribute="bottom" constant="93" id="aGN-FV-csv"/>
                            <constraint firstItem="5Na-nq-3oE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6R-mL-VOu"/>
                            <constraint firstItem="5Na-nq-3oE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="fzH-zK-vte"/>
                            <constraint firstItem="boz-Ou-MlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n51-nd-3ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6On-rb-CEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--Your Profile View Controller-->
        <scene sceneID="0ji-Hv-dHK">
            <objects>
                <viewController storyboardIdentifier="YourProfileVC" id="HEa-6m-eqX" customClass="YourProfileViewController" customModule="icebreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTY-fr-tSz"/>
                        <viewControllerLayoutGuide type="bottom" id="kOr-Rz-xjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA9-XE-igo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-1v-ctz">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-yn-xqh">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-iQ-8OJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OGv-9I-U60"/>
                                    <constraint firstAttribute="height" constant="240" id="Y4h-SX-uWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Ap-fJ0">
                                <state key="normal" title="Done"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. I like to go mountain-biking." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-Km-VsT">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Talk to me about your latest music collections." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Ng-xAy">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. I enjoy fishing." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-1p-jPo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3w-Km-VsT" firstAttribute="top" secondItem="uSf-iQ-8OJ" secondAttribute="bottom" constant="32" id="3iG-nH-anI"/>
                            <constraint firstItem="9Tv-1v-ctz" firstAttribute="top" secondItem="MTY-fr-tSz" secondAttribute="bottom" constant="8" id="42f-Up-ZlR"/>
                            <constraint firstItem="9Tv-1v-ctz" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="4mU-ib-Ffe"/>
                            <constraint firstItem="FUG-Ng-xAy" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="63X-GH-8fk"/>
                            <constraint firstItem="zPk-Ap-fJ0" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="Cnh-Ol-ZE8"/>
                            <constraint firstItem="8pf-yn-xqh" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="JiA-0z-HVR"/>
                            <constraint firstItem="uSf-iQ-8OJ" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="QzQ-hp-3IR"/>
                            <constraint firstItem="FUG-Ng-xAy" firstAttribute="leading" secondItem="aA9-XE-igo" secondAttribute="leadingMargin" constant="24" id="SiO-sb-jqD"/>
                            <constraint firstItem="FUG-Ng-xAy" firstAttribute="top" secondItem="bBb-1p-jPo" secondAttribute="bottom" constant="16" id="T8D-NI-Spr"/>
                            <constraint firstItem="bBb-1p-jPo" firstAttribute="top" secondItem="u3w-Km-VsT" secondAttribute="bottom" constant="16" id="eOo-uv-uis"/>
                            <constraint firstItem="bBb-1p-jPo" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="h6G-K6-6dn"/>
                            <constraint firstItem="kOr-Rz-xjB" firstAttribute="top" secondItem="zPk-Ap-fJ0" secondAttribute="bottom" constant="20" id="haY-Gg-bco"/>
                            <constraint firstItem="uSf-iQ-8OJ" firstAttribute="top" secondItem="8pf-yn-xqh" secondAttribute="bottom" constant="8" id="jsV-wH-BdV"/>
                            <constraint firstItem="8pf-yn-xqh" firstAttribute="top" secondItem="9Tv-1v-ctz" secondAttribute="bottom" id="kjO-UT-Fj0"/>
                            <constraint firstItem="u3w-Km-VsT" firstAttribute="leading" secondItem="aA9-XE-igo" secondAttribute="leadingMargin" constant="24" id="tMC-AN-sD2"/>
                            <constraint firstItem="u3w-Km-VsT" firstAttribute="centerX" secondItem="aA9-XE-igo" secondAttribute="centerX" id="uJw-JY-B31"/>
                            <constraint firstItem="bBb-1p-jPo" firstAttribute="leading" secondItem="aA9-XE-igo" secondAttribute="leadingMargin" constant="24" id="uMI-UN-wkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line1" destination="u3w-Km-VsT" id="eGS-uz-HeB"/>
                        <outlet property="line2" destination="bBb-1p-jPo" id="XT0-6T-Mhn"/>
                        <outlet property="line3" destination="FUG-Ng-xAy" id="7ZK-Xe-U3O"/>
                        <outlet property="profileImage" destination="uSf-iQ-8OJ" id="DGP-GA-ZtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKt-mz-Nei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnm-YT-3Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dmx-ke-wOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQH-Md-EzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTy-b0-tef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ony-kz-pph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector Smart Object.png" width="527" height="420"/>
    </resources>
</document>
